* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #f2f2f2;
  font-size: 0.9375rem;
}

.box-one_color {
  background-color: #e38826;
}

.box-two_color {
  background-color: #006970;
}

.box-three_color {
  background-color: #004241;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3.125rem 3.125rem;
}

.box .image {
  width: 4rem;
  height: 2.5rem;
}

.box .title {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Big Shoulders Display', curve;
}

.box .text {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  line-height: 20px;
}

.box .button {
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
  cursor: pointer;
  padding: 15px 0;
  width: 150px;
  height: 48px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.75);
}

.box .button:hover {
  color: rgba(255, 255, 255, 0.75);
  border: 3px solid rgba(255, 255, 255, 0.75);
  padding: 12px;
}

.box .button-one_color {
  color: #e38826;
}

.box .button-two_color {
  color: #006970;
}

.box .button-three_color {
  color: #004241;
}

@media (max-width: 1023px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    margin: 80px 6.666666666666667%;
  }
  .box {
    height: 440px;
  }
  .text {
    width: 226px;
  }
  .box-one {
    border-radius: 0.9375rem 0.9375rem 0 0;
  }
  .box-three {
    border-radius: 0 0 0.9375rem 0.9375rem;
  }
}

@media (min-width: 1024px) {
  body {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  main {
    width: 919px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .box {
    height: 500px;
  }
  .text {
    width: 198px;
  }
  .box-one {
    border-radius: 0.9375rem  0 0 0.9375rem;
  }
  .box-three {
    border-radius: 0 0.9375rem  0.9375rem 0;
  }
}
/*# sourceMappingURL=style.css.map */